<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header  class="header" >
    <section class="container">
        <img  class="logo" src="./img/logo.png" alt="">
        <div class="menu">
            <a href="">HOME</a>
            <a href="">SHOP</a>
            <a href="">PRICES</a>
            <a href="">CONTACTS</a>
        </div>
        <a href="">SIGN UP</a>
    </section>
 
</header>


<div class="wraper">
    <div class="box">
        <h1>Playstation 5</h1>
        <p>The PlayStation 5 (PS5) is a home video game console <br> developed by Sony Interactive Entertainment. It was <br> announced as the successor to the PlayStation 4 in <br> April 2019, was launched on November 12, 2020, </p>
        <button class="button1">BUY</button>
        <button class="button2">MORE</button>
    </div>
    <img class="photo1"  src="https://gmedia.playstation.com/is/image/SIEPDC/dualsense-controller-product-thumbnail-01-en-14sep21?$facebook$" alt="">
</div>
</body>
</html>